# (平成27年分以降)
#
# 所得税の速算表
# 課税される所得金額	税率	控除額
# 195万円以下	5％	0円
# 195万円を超え 330万円以下	10％	97,500円
# 330万円を超え 695万円以下	20％	427,500円
# 695万円を超え 900万円以下	23％	636,000円
# 900万円を超え 1,800万円以下	33％	1,536,000円
# 1,800万円を超え4,000万円以下	40％	2,796,000円
# 4,000万円超	45％	4,796,000円
#

def shotokuzei(x)
  case
  when x <= 195 * 10000
    x * 0.05 - 0
  when 195 * 10000 > x && x <= 330 * 10000
    x * 0.1 - 97500
  when 330 * 10000 > x && x <= 695 * 10000
    x * 0.2 - 427500
  when 695 * 10000 > x && x <= 900 * 10000
    x * 0.23 - 636000
  when 900 * 10000 > x && x <= 1800 * 10000
    x * 0.33 - 1536000
  when 1800 * 10000 > x && x <= 4000 * 10000
    x * 0.4 - 2796000
  when x <= 4000 * 10000
    x * 0.45 - 4796000
  end
end
